# FumigaBotSWUNLaM

Fumigabot/app/: build.gradle  google-services.json
Fumigabot/app/src/androidTest/java/com/example/fumigabot/: ExampleInstrumentedTest.java
Fumigabot/app/src/main/: AndroidManifest.xml
Fumigabot/app/src/main/java/com/example/fumigabot/: ConfigurarRobotActivity.java  DetalleEntradaHistorialActivity.java  DetalleFumigacionProgramadaActivity.java  EntradaHistorialAdapter.java  EntradaProgramadaAdapter.java  InicialActivity.java  ItemViewModel.java  MainActivity.java  (+8 more)
Fumigabot/app/src/main/res/drawable/: ic_back_programadas.xml  ic_ciclico.xml  ic_fumigabot_launcher_foreground.xml  ic_logo.xml  ic_logo_completo.xml  ic_logo_cuadrado.xml  ic_particle.xml  ic_person_24.xml  ic_pos2.xml  ic_rayito.xml  ic_recurso_2.xml  ic_science.xml  ic_science_alert.xml  ic_science_unknown.xml  ic_timer_black_24dp.xml  nav_background_rounded.xml  recuadro.xml  recuadro_advertencia.xml  recuadro_alerta.xml  recuadro_problemas.xml  recuadro_sin_fumigaciones.xml  recuadro_sugerencia.xml  recuadro_titulos.xml
Fumigabot/app/src/main/res/layout/: activity_configurar_robot.xml  activity_detalle_entrada_historial.xml  activity_detalle_fumigacion_programada.xml  activity_fragment.xml  activity_inicial.xml  activity_main.xml  activity_mis_quimicos.xml  activity_nueva_fumigacion.xml  activity_robot_historial.xml  activity_robot_home.xml  activity_sign_in.xml  activity_splash.xml  activity_vincular_dispositivo.xml  entrada_historial.xml  entrada_programadas.xml  entrada_quimico.xml  fragment_historial.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_programadas.xml  fragment_quimicos.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml
Fumigabot/app/src/main/res/menu/: bottom_nav_menu.xml  stepper.xml
Fumigabot/app/src/main/res/mipmap-anydpi-v26/: ic_fumigabot_launcher_round.xml
Fumigabot/app/src/main/res/navigation/: nav_graph.xml  nav_stepper.xml
Fumigabot/app/src/main/res/values/: colors.xml  dimens.xml  ic_fumigabot_launcher_background.xml  strings.xml  styles.xml  themes.xml
Fumigabot/app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
