<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_stepper"
    app:startDestination="@id/step_1">

    <fragment
        android:id="@+id/step_1"
        android:name="com.example.fumigabot.steps.Step1Fragment"
        android:label="Seleccionar químico"
        tools:layout="@layout/fragment_step1">
        <action
            android:id="@+id/action_step_1_to_step_2"
            app:destination="@id/step_2" />
    </fragment>

    <fragment
        android:id="@+id/step_2"
        android:name="com.example.fumigabot.steps.Step2Fragment"
        android:label="Seleccionar cantidad por área"
        tools:layout="@layout/fragment_step2">
        <action
            android:id="@+id/action_step_2_to_step_3"
            app:destination="@id/step_3" />
        <action
            android:id="@+id/action_step_2_to_step_1"
            app:destination="@id/step_1" />
    </fragment>

    <fragment
        android:id="@+id/step_3"
        android:name="com.example.fumigabot.steps.Step3Fragment"
        android:label="Seleccionar fecha y hora"
        tools:layout="@layout/fragment_step3">
        <action
            android:id="@+id/action_step_3_to_step_2"
            app:destination="@id/step_2" />
    </fragment>

</navigation>