<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.fumigabot.home.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicioFragment_to_historialFragment"
            app:destination="@id/historialFragment" />
    </fragment>
    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.fumigabot.home.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial">
        <action
            android:id="@+id/action_historialFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
</navigation>